{
  "name": "deshistartup",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "type": "module",
  "engines": {
    "node": "^22.6.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:turbo": "node scripts/dev.mjs --turbopack",
    "build": "cross-env NODE_ENV=production next build",
    "build:worker": "DESHI_DEPLOY_TARGET=cloudflare-worker npm run build",
    "preview:worker": "npm run build:worker && wrangler dev --env-file .env.local",
    "deploy:worker": "npm run build:worker && wrangler deploy --keep-vars",
    "upload:worker": "npm run build:worker && wrangler versions upload --keep-vars",
    "check:worker": "npm run test:contact && npm run typecheck:worker && WRANGLER_WRITE_LOGS=false wrangler deploy --dry-run --outdir .wrangler/dry-run && node scripts/check-worker-size.mjs && node scripts/check-static-assets.mjs",
    "cf:typegen": "WRANGLER_WRITE_LOGS=false wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "pretypecheck:worker": "npm run cf:typegen",
    "typecheck:worker": "tsc -p tsconfig.worker.json",
    "start": "npm run preview:worker",
    "manifest": "node scripts/build-manifest.mjs",
    "history:ensure": "node scripts/ensure-git-history.mjs",
    "contributors:refresh": "node scripts/build-contributors.mjs",
    "contributors:cards": "node scripts/build-contributor-cards.mjs",
    "social:images": "node scripts/build-social-images.mjs",
    "media:upload": "node scripts/media-upload.mjs",
    "media:posters": "node scripts/fetch-youtube-posters.mjs",
    "media:prune": "node scripts/media-prune.mjs",
    "startup50:logos": "node scripts/startup-50-logos.mjs",
    "startup50:logos:sheet": "node scripts/startup-50-logo-sheet.mjs",
    "lint:citations": "node scripts/citation-lint.mjs",
    "lint:glossary": "node scripts/glossary-lint.mjs",
    "lint:media": "node scripts/media-lint.mjs",
    "test": "node --experimental-strip-types --test",
    "test:citations": "node --experimental-strip-types --test app/lib/rehype-footnotes.test.mjs app/lib/contribution-markdown.test.mjs scripts/citation-lint.test.mjs",
    "test:media": "node --test scripts/media-lib.test.mjs scripts/contributor-media.test.mjs",
    "test:contact": "node --experimental-strip-types --test worker/api/contact.test.mjs worker/lib/request-body.test.mjs",
    "test:calculators": "node --test app/components/FinancialProjectionsCalculator.test.mjs",
    "backlog:status": "npm run manifest && node scripts/backlog-status.mjs",
    "lint:bangla": "node scripts/bangla-lint.mjs",
    "lint:routes": "node scripts/route-lint.mjs",
    "lint:terms": "node scripts/apply-terms.mjs",
    "test:contribute": "node --experimental-strip-types --test app/lib/contributable-path.test.mjs app/lib/contribution-markdown.test.mjs app/lib/contribution-diff.test.mjs app/lib/contribution-draft.test.mjs app/lib/contribution-media.test.mjs app/lib/clean-route.test.mjs app/lib/page-chrome.test.mjs",
    "test:contributors": "node --test scripts/contributor-data.test.mjs scripts/contributor-cards.test.mjs scripts/content-guide.test.mjs scripts/postbuild-contributors.test.mjs app/lib/contributor-event-locale.test.mjs app/lib/contributor-leaderboard.test.mjs app/lib/contributor-topics.test.mjs app/lib/page-byline.test.mjs app/lib/page-credits.test.mjs",
    "test:analytics": "node --experimental-strip-types --test app/lib/search-analytics.test.mjs",
    "test:startup-50": "node --experimental-strip-types --test scripts/startup-50-data.test.mjs app/lib/page-chrome.test.mjs",
    "test:seo": "node --test scripts/git-content-dates.test.mjs scripts/social-images.test.mjs",
    "search:audit": "node scripts/search-audit.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "seo:indexnow:dry": "node scripts/submit-indexnow.mjs --dry-run",
    "predev": "node scripts/build-manifest.mjs && node scripts/build-contributor-cards.mjs",
    "prebuild": "node scripts/route-lint.mjs && node scripts/media-lint.mjs && node scripts/citation-lint.mjs && node scripts/build-manifest.mjs && node scripts/build-contributor-cards.mjs && node scripts/glossary-lint.mjs",
    "postbuild": "node scripts/postbuild-seo.mjs && node scripts/build-pagefind.mjs && node scripts/search-audit.mjs && node scripts/seo-audit.mjs"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.22.1",
    "@milkdown/kit": "^7.21.2",
    "jose": "^6.2.8",
    "next": "^15.5.23",
    "nextra": "^4.6.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "cheerio": "^1.2.0",
    "fontkit": "^2.0.4",
    "pagefind": "^1.5.2",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "robots-parser": "^3.0.1",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "wrangler": "^4.123.0"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "dompurify": "^3.4.13",
    "next": "^15.5.23"
  },
  "optionalDependencies": {
    "signify": "^2.1.1"
  }
}
